public/help.jade
p.tl.mw6.mb4= description
p.tl.mw6.mb4 Remember to prefix locations with <kbd>L</kbd>, and suffix them with <kbd>$</kbd>.
	| DPCIs may need prefixed with <kbd>49</kbd>. and occasionally suffixed with <kbd>9</kbd>.
	| Cart labels start with <kbd>SHP</kbd>, and end with two letters.
p.tc
	em
		a(href="#{source}" target="_blank") View the source on GitHub.

www/help.html
<!DOCTYPE html><html><head><title>What is this?</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#fff"><link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png"><link rel="manifest" href="/img/favicons/site.webmanifest"><link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#000"><link rel="shortcut icon" href="/img/favicons/favicon.ico"><link rel="stylesheet" href="/css/main.css"></head><body class="sans-serif tc lh-copy flex flex-column items-center justify-around min-vh-100 mh2"><header><h1>What is this?</h1></header><p class="tl mw6 mb4">This website is a simple barcode generator, used for DPCIs, backroom locations, cart labels, or whatever you may need!</p><p class="tl mw6 mb4">Remember to prefix locations with <kbd>L</kbd>, and suffix them with <kbd>$</kbd>.
DPCIs may need prefixed with <kbd>49</kbd>. and occasionally suffixed with <kbd>9</kbd>.
Cart labels start with <kbd>SHP</kbd>, and end with two letters.</p><p class="tc"><em>View my <a href="/common.html">common barcodes,</a> or the <a href="https://github.com/pschfr/barcoded/" target="_blank">source on GitHub.</a></em></p></body></html>
