www/index.html
<!DOCTYPE html><html><head><title>Barcode Generator</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#fff"><link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png"><link rel="manifest" href="/img/favicons/site.webmanifest"><link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#000"><link rel="shortcut icon" href="/img/favicons/favicon.ico"><link rel="stylesheet" href="/css/main.css"></head><body class="sans-serif tc lh-copy flex flex-column items-center justify-around min-vh-100 mh2"><header><h1>Barcode Generator</h1></header><div id="barcode" data-default="L01A001A01$" class="mw-100"></div><form><label for="input"><input type="text" name="input" id="input" autofocus="autofocus" placeholder="L01A001A01$" class="tc"></label></form><p><em><a href="/help.html">What is this?</a></em></p><script src="/js/compiled.js" defer></script></body></html>

public/index.jade
#barcode.mw-100(data-default="#{location}")

form
	label(for="input")
		input(type="text" name="input" id="input" class="tc" autofocus placeholder="#{location}")

p
	em
		a(href="#{process.env.PROJECT_ROOT || '/'}help.html") What is this?
